<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="545" id="905"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="538">
            <items>
                <menuItem title="Mines" id="624">
                    <menu key="submenu" title="Mines" systemMenu="apple" id="631">
                        <items>
                            <menuItem title="À propos de Mines" id="642">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="about:" target="545" id="1167"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="635">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Préférences…" keyEquivalent="," id="637">
                                <connections>
                                    <action selector="preferences:" target="545" id="1133"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="636">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Masquer Mines" keyEquivalent="h" id="641">
                                <connections>
                                    <action selector="hide:" target="-3" id="1151"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Masquer les autres" keyEquivalent="h" id="632">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-3" id="1150"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tout afficher" id="640">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-3" id="1153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="633">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quitter Mines" keyEquivalent="q" id="639">
                                <connections>
                                    <action selector="terminate:" target="-2" id="861"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Jeu" id="622">
                    <menu key="submenu" title="Jeu" id="688">
                        <items>
                            <menuItem title="Nouveau" keyEquivalent="n" id="695">
                                <connections>
                                    <action selector="new:" target="545" id="1006"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Recommencer" keyEquivalent="r" id="859">
                                <connections>
                                    <action selector="restart:" target="545" id="1007"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="999"/>
                            <menuItem title="Ouvrir..." keyEquivalent="o" id="1002">
                                <connections>
                                    <action selector="open:" target="545" id="1005"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enregistrer" keyEquivalent="s" id="1000">
                                <connections>
                                    <action selector="save:" target="545" id="1003"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enregistrer sous..." keyEquivalent="S" id="1001">
                                <connections>
                                    <action selector="saveAs:" target="545" id="1004"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Édition" id="623">
                    <menu key="submenu" title="Édition" id="644">
                        <items>
                            <menuItem title="Annuler" keyEquivalent="z" id="657">
                                <connections>
                                    <action selector="undo:" target="-1" id="1155"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rétablir" keyEquivalent="Z" id="651">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="652">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Couper" keyEquivalent="x" id="655">
                                <connections>
                                    <action selector="cut:" target="-1" id="1156"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copier" keyEquivalent="c" id="653">
                                <connections>
                                    <action selector="copy:" target="-1" id="1157"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Coller" keyEquivalent="v" id="654">
                                <connections>
                                    <action selector="paste:" target="-1" id="1158"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Supprimer" id="659">
                                <connections>
                                    <action selector="delete:" target="-1" id="1159"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tout sélectionner" keyEquivalent="a" id="658">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="1160"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Présentation" id="621">
                    <menu key="submenu" title="Présentation" id="702">
                        <items>
                            <menuItem title="Afficher les mines" keyEquivalent="m" id="704">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleShowMines:" target="545" id="1140"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Masquer la barre d'outils" keyEquivalent="t" id="1138">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="349-9t-tKd"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fenêtre" id="625">
                    <menu key="submenu" title="Fenêtre" systemMenu="window" id="626">
                        <items>
                            <menuItem title="Placer dans le Dock" keyEquivalent="m" id="627">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="1165"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Réduire/agrandir" id="628">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="1164"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fermer" keyEquivalent="w" id="JjK-EW-brS">
                                <connections>
                                    <action selector="performClose:" target="-1" id="YFV-c4-dLu"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="bWo-f7-GtE"/>
                            <menuItem title="Tout ramener au premier plan" id="Jj6-Jo-c1m">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="Zsv-MV-dz2"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="619">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <customObject id="545" customClass="MainController">
            <connections>
                <outlet property="minesShownMenuItem" destination="704" id="1166"/>
            </connections>
        </customObject>
    </objects>
</document>
