<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">14B25</string>
		<string key="IBDocument.InterfaceBuilderVersion">5053</string>
		<string key="IBDocument.AppKitVersion">1343.16</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5053</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="589360481">
			<object class="NSCustomObject" id="935419049">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="750657005">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1016303869">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSMenu" id="271080348">
				<string key="NSTitle">AMainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="197656545">
						<reference key="NSMenu" ref="271080348"/>
						<string key="NSTitle">Mines</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="421531201">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="515668903">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="812333235"/>
						<object class="NSMenu" key="NSSubmenu" id="812333235">
							<string key="NSTitle">Mines</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="70217165">
									<reference key="NSMenu" ref="812333235"/>
									<string key="NSTitle">О программе Мины</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
								<object class="NSMenuItem" id="44689735">
									<reference key="NSMenu" ref="812333235"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
								<object class="NSMenuItem" id="345483517">
									<reference key="NSMenu" ref="812333235"/>
									<string key="NSTitle">Настройки…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
								<object class="NSMenuItem" id="530604867">
									<reference key="NSMenu" ref="812333235"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
								<object class="NSMenuItem" id="415119830">
									<reference key="NSMenu" ref="812333235"/>
									<string key="NSTitle">Не показывать Мины</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
								<object class="NSMenuItem" id="222681050">
									<reference key="NSMenu" ref="812333235"/>
									<string key="NSTitle">Не показывать остальные</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
								<object class="NSMenuItem" id="390389276">
									<reference key="NSMenu" ref="812333235"/>
									<string key="NSTitle">Показать все</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
								<object class="NSMenuItem" id="378501008">
									<reference key="NSMenu" ref="812333235"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
								<object class="NSMenuItem" id="382297176">
									<reference key="NSMenu" ref="812333235"/>
									<string key="NSTitle">Завершить Мины</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="101706951">
						<reference key="NSMenu" ref="271080348"/>
						<string key="NSTitle">Игра</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="421531201"/>
						<reference key="NSMixedImage" ref="515668903"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="903099419"/>
						<object class="NSMenu" key="NSSubmenu" id="903099419">
							<string key="NSTitle">Игра</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1021413474">
									<reference key="NSMenu" ref="903099419"/>
									<string key="NSTitle">Новый</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
								<object class="NSMenuItem" id="1036247882">
									<reference key="NSMenu" ref="903099419"/>
									<string key="NSTitle">Перезапуск</string>
									<string key="NSKeyEquiv">r</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
								<object class="NSMenuItem" id="627389886">
									<reference key="NSMenu" ref="903099419"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
								<object class="NSMenuItem" id="616562866">
									<reference key="NSMenu" ref="903099419"/>
									<string key="NSTitle">Открыть...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
								<object class="NSMenuItem" id="760004885">
									<reference key="NSMenu" ref="903099419"/>
									<string key="NSTitle">Сохранить</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
								<object class="NSMenuItem" id="384037258">
									<reference key="NSMenu" ref="903099419"/>
									<string key="NSTitle">Сохранить как...</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="895752508">
						<reference key="NSMenu" ref="271080348"/>
						<string key="NSTitle">Правка</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="421531201"/>
						<reference key="NSMixedImage" ref="515668903"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="887363110"/>
						<object class="NSMenu" key="NSSubmenu" id="887363110">
							<string key="NSTitle">Правка</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1034233099">
									<reference key="NSMenu" ref="887363110"/>
									<string key="NSTitle">Отменить</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
								<object class="NSMenuItem" id="912899045">
									<reference key="NSMenu" ref="887363110"/>
									<string key="NSTitle">Повторить</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
								<object class="NSMenuItem" id="55414190">
									<reference key="NSMenu" ref="887363110"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
								<object class="NSMenuItem" id="795064193">
									<reference key="NSMenu" ref="887363110"/>
									<string key="NSTitle">Вырезать</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
								<object class="NSMenuItem" id="370448797">
									<reference key="NSMenu" ref="887363110"/>
									<string key="NSTitle">Скопировать</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
								<object class="NSMenuItem" id="437200463">
									<reference key="NSMenu" ref="887363110"/>
									<string key="NSTitle">Вставить</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
								<object class="NSMenuItem" id="50666617">
									<reference key="NSMenu" ref="887363110"/>
									<string key="NSTitle">удалить</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
								<object class="NSMenuItem" id="1045870398">
									<reference key="NSMenu" ref="887363110"/>
									<string key="NSTitle">Выбрать все</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="140216591">
						<reference key="NSMenu" ref="271080348"/>
						<string key="NSTitle">Вид</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="421531201"/>
						<reference key="NSMixedImage" ref="515668903"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="43220005"/>
						<object class="NSMenu" key="NSSubmenu" id="43220005">
							<string key="NSTitle">Вид</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="58489944">
									<reference key="NSMenu" ref="43220005"/>
									<string key="NSTitle">Показывать мины</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
								<object class="NSMenuItem" id="380425976">
									<reference key="NSMenu" ref="43220005"/>
									<string key="NSTitle">Показывать / не показывать панель инструментов</string>
									<string key="NSKeyEquiv">t</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="516825782">
						<reference key="NSMenu" ref="271080348"/>
						<string key="NSTitle">Окно</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="421531201"/>
						<reference key="NSMixedImage" ref="515668903"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="306393026"/>
						<object class="NSMenu" key="NSSubmenu" id="306393026">
							<string key="NSTitle">Окно</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="220255568">
									<reference key="NSMenu" ref="306393026"/>
									<string key="NSTitle">Убрать в Dock</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
								<object class="NSMenuItem" id="275078022">
									<reference key="NSMenu" ref="306393026"/>
									<string key="NSTitle">Изменить масштаб</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
								<object class="NSMenuItem" id="924078747">
									<reference key="NSMenu" ref="306393026"/>
									<string key="NSTitle">Закрыть</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
								<object class="NSMenuItem" id="587879163">
									<reference key="NSMenu" ref="306393026"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
								<object class="NSMenuItem" id="642630962">
									<reference key="NSMenu" ref="306393026"/>
									<string key="NSTitle">Все окна — на передний план</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="421531201"/>
									<reference key="NSMixedImage" ref="515668903"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="582701151">
				<string key="NSClassName">MainController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1016303869"/>
						<reference key="destination" ref="415119830"/>
					</object>
					<string key="id">1151</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1016303869"/>
						<reference key="destination" ref="222681050"/>
					</object>
					<string key="id">1150</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1016303869"/>
						<reference key="destination" ref="390389276"/>
					</object>
					<string key="id">1153</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="935419049"/>
						<reference key="destination" ref="582701151"/>
					</object>
					<string key="id">905</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="935419049"/>
						<reference key="destination" ref="382297176"/>
					</object>
					<string key="id">861</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="750657005"/>
						<reference key="destination" ref="1034233099"/>
					</object>
					<string key="id">1155</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="750657005"/>
						<reference key="destination" ref="795064193"/>
					</object>
					<string key="id">1156</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="750657005"/>
						<reference key="destination" ref="370448797"/>
					</object>
					<string key="id">1157</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="750657005"/>
						<reference key="destination" ref="437200463"/>
					</object>
					<string key="id">1158</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="750657005"/>
						<reference key="destination" ref="50666617"/>
					</object>
					<string key="id">1159</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="750657005"/>
						<reference key="destination" ref="1045870398"/>
					</object>
					<string key="id">1160</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleToolbarShown:</string>
						<reference key="source" ref="750657005"/>
						<reference key="destination" ref="380425976"/>
					</object>
					<string key="id">nXj-dB-5Ja</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="750657005"/>
						<reference key="destination" ref="220255568"/>
					</object>
					<string key="id">1165</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="750657005"/>
						<reference key="destination" ref="275078022"/>
					</object>
					<string key="id">1164</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="750657005"/>
						<reference key="destination" ref="924078747"/>
					</object>
					<string key="id">SwT-h3-mLL</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="750657005"/>
						<reference key="destination" ref="642630962"/>
					</object>
					<string key="id">czr-y2-uvU</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">about:</string>
						<reference key="source" ref="582701151"/>
						<reference key="destination" ref="70217165"/>
					</object>
					<string key="id">1167</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">preferences:</string>
						<reference key="source" ref="582701151"/>
						<reference key="destination" ref="345483517"/>
					</object>
					<string key="id">1133</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">new:</string>
						<reference key="source" ref="582701151"/>
						<reference key="destination" ref="1021413474"/>
					</object>
					<string key="id">1006</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">restart:</string>
						<reference key="source" ref="582701151"/>
						<reference key="destination" ref="1036247882"/>
					</object>
					<string key="id">1007</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">open:</string>
						<reference key="source" ref="582701151"/>
						<reference key="destination" ref="616562866"/>
					</object>
					<string key="id">1005</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="582701151"/>
						<reference key="destination" ref="760004885"/>
					</object>
					<string key="id">1003</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveAs:</string>
						<reference key="source" ref="582701151"/>
						<reference key="destination" ref="384037258"/>
					</object>
					<string key="id">1004</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowMines:</string>
						<reference key="source" ref="582701151"/>
						<reference key="destination" ref="58489944"/>
					</object>
					<string key="id">1140</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">minesShownMenuItem</string>
						<reference key="source" ref="582701151"/>
						<reference key="destination" ref="58489944"/>
					</object>
					<string key="id">1166</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="589360481"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="935419049"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="750657005"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="1016303869"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">538</string>
						<reference key="object" ref="271080348"/>
						<array class="NSMutableArray" key="children">
							<reference ref="197656545"/>
							<reference ref="101706951"/>
							<reference ref="895752508"/>
							<reference ref="140216591"/>
							<reference ref="516825782"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">624</string>
						<reference key="object" ref="197656545"/>
						<array class="NSMutableArray" key="children">
							<reference ref="812333235"/>
						</array>
						<reference key="parent" ref="271080348"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">631</string>
						<reference key="object" ref="812333235"/>
						<array class="NSMutableArray" key="children">
							<reference ref="70217165"/>
							<reference ref="44689735"/>
							<reference ref="345483517"/>
							<reference ref="530604867"/>
							<reference ref="415119830"/>
							<reference ref="222681050"/>
							<reference ref="390389276"/>
							<reference ref="378501008"/>
							<reference ref="382297176"/>
						</array>
						<reference key="parent" ref="197656545"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">642</string>
						<reference key="object" ref="70217165"/>
						<reference key="parent" ref="812333235"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">635</string>
						<reference key="object" ref="44689735"/>
						<reference key="parent" ref="812333235"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">637</string>
						<reference key="object" ref="345483517"/>
						<reference key="parent" ref="812333235"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">636</string>
						<reference key="object" ref="530604867"/>
						<reference key="parent" ref="812333235"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">641</string>
						<reference key="object" ref="415119830"/>
						<reference key="parent" ref="812333235"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">632</string>
						<reference key="object" ref="222681050"/>
						<reference key="parent" ref="812333235"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">640</string>
						<reference key="object" ref="390389276"/>
						<reference key="parent" ref="812333235"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">633</string>
						<reference key="object" ref="378501008"/>
						<reference key="parent" ref="812333235"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">639</string>
						<reference key="object" ref="382297176"/>
						<reference key="parent" ref="812333235"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">622</string>
						<reference key="object" ref="101706951"/>
						<array class="NSMutableArray" key="children">
							<reference ref="903099419"/>
						</array>
						<reference key="parent" ref="271080348"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">688</string>
						<reference key="object" ref="903099419"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1021413474"/>
							<reference ref="1036247882"/>
							<reference ref="627389886"/>
							<reference ref="616562866"/>
							<reference ref="760004885"/>
							<reference ref="384037258"/>
						</array>
						<reference key="parent" ref="101706951"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">695</string>
						<reference key="object" ref="1021413474"/>
						<reference key="parent" ref="903099419"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">859</string>
						<reference key="object" ref="1036247882"/>
						<reference key="parent" ref="903099419"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">999</string>
						<reference key="object" ref="627389886"/>
						<reference key="parent" ref="903099419"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1002</string>
						<reference key="object" ref="616562866"/>
						<reference key="parent" ref="903099419"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1000</string>
						<reference key="object" ref="760004885"/>
						<reference key="parent" ref="903099419"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1001</string>
						<reference key="object" ref="384037258"/>
						<reference key="parent" ref="903099419"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">623</string>
						<reference key="object" ref="895752508"/>
						<array class="NSMutableArray" key="children">
							<reference ref="887363110"/>
						</array>
						<reference key="parent" ref="271080348"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">644</string>
						<reference key="object" ref="887363110"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1034233099"/>
							<reference ref="912899045"/>
							<reference ref="55414190"/>
							<reference ref="795064193"/>
							<reference ref="370448797"/>
							<reference ref="437200463"/>
							<reference ref="50666617"/>
							<reference ref="1045870398"/>
						</array>
						<reference key="parent" ref="895752508"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">657</string>
						<reference key="object" ref="1034233099"/>
						<reference key="parent" ref="887363110"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">651</string>
						<reference key="object" ref="912899045"/>
						<reference key="parent" ref="887363110"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">652</string>
						<reference key="object" ref="55414190"/>
						<reference key="parent" ref="887363110"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">655</string>
						<reference key="object" ref="795064193"/>
						<reference key="parent" ref="887363110"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">653</string>
						<reference key="object" ref="370448797"/>
						<reference key="parent" ref="887363110"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">654</string>
						<reference key="object" ref="437200463"/>
						<reference key="parent" ref="887363110"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">659</string>
						<reference key="object" ref="50666617"/>
						<reference key="parent" ref="887363110"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">658</string>
						<reference key="object" ref="1045870398"/>
						<reference key="parent" ref="887363110"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">621</string>
						<reference key="object" ref="140216591"/>
						<array class="NSMutableArray" key="children">
							<reference ref="43220005"/>
						</array>
						<reference key="parent" ref="271080348"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">702</string>
						<reference key="object" ref="43220005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="58489944"/>
							<reference ref="380425976"/>
						</array>
						<reference key="parent" ref="140216591"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">704</string>
						<reference key="object" ref="58489944"/>
						<reference key="parent" ref="43220005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1138</string>
						<reference key="object" ref="380425976"/>
						<reference key="parent" ref="43220005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">625</string>
						<reference key="object" ref="516825782"/>
						<array class="NSMutableArray" key="children">
							<reference ref="306393026"/>
						</array>
						<reference key="parent" ref="271080348"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">626</string>
						<reference key="object" ref="306393026"/>
						<array class="NSMutableArray" key="children">
							<reference ref="220255568"/>
							<reference ref="275078022"/>
							<reference ref="924078747"/>
							<reference ref="587879163"/>
							<reference ref="642630962"/>
						</array>
						<reference key="parent" ref="516825782"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">627</string>
						<reference key="object" ref="220255568"/>
						<reference key="parent" ref="306393026"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">628</string>
						<reference key="object" ref="275078022"/>
						<reference key="parent" ref="306393026"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ucw-6W-z0v</string>
						<reference key="object" ref="924078747"/>
						<reference key="parent" ref="306393026"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">lSD-TE-2lD</string>
						<reference key="object" ref="587879163"/>
						<reference key="parent" ref="306393026"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gQ8-XB-VU0</string>
						<reference key="object" ref="642630962"/>
						<reference key="parent" ref="306393026"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">545</string>
						<reference key="object" ref="582701151"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="1000.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1000.showNotes"/>
				<string key="1001.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1001.showNotes"/>
				<string key="1002.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1002.showNotes"/>
				<string key="1138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1138.showNotes"/>
				<string key="538.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="538.showNotes"/>
				<string key="545.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="545.showNotes"/>
				<string key="621.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="621.showNotes"/>
				<string key="622.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="622.showNotes"/>
				<string key="623.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="623.showNotes"/>
				<string key="624.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="624.showNotes"/>
				<string key="625.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="625.showNotes"/>
				<string key="626.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="626.showNotes"/>
				<string key="627.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="627.showNotes"/>
				<string key="628.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="628.showNotes"/>
				<string key="631.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="631.showNotes"/>
				<string key="632.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="632.showNotes"/>
				<string key="633.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="633.showNotes"/>
				<string key="635.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="635.showNotes"/>
				<string key="636.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="636.showNotes"/>
				<string key="637.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="637.showNotes"/>
				<string key="639.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="639.showNotes"/>
				<string key="640.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="640.showNotes"/>
				<string key="641.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="641.showNotes"/>
				<string key="642.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="642.showNotes"/>
				<string key="644.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="644.showNotes"/>
				<string key="651.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="651.showNotes"/>
				<string key="652.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="652.showNotes"/>
				<string key="653.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="653.showNotes"/>
				<string key="654.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="654.showNotes"/>
				<string key="655.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="655.showNotes"/>
				<string key="657.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="657.showNotes"/>
				<string key="658.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="658.showNotes"/>
				<string key="659.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="659.showNotes"/>
				<string key="688.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="688.showNotes"/>
				<string key="695.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="695.showNotes"/>
				<string key="702.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="702.showNotes"/>
				<string key="704.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="704.showNotes"/>
				<string key="859.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="859.showNotes"/>
				<string key="999.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="999.showNotes"/>
				<string key="gQ8-XB-VU0.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="gQ8-XB-VU0.showNotes"/>
				<string key="lSD-TE-2lD.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="lSD-TE-2lD.showNotes"/>
				<string key="ucw-6W-z0v.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="ucw-6W-z0v.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Board</string>
					<string key="superclassName">NSOpenGLView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Board.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GameOverView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GameOverView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="about:">id</string>
						<string key="cancelNewGame:">id</string>
						<string key="changeDifficulty:">NSMatrix</string>
						<string key="new:">id</string>
						<string key="open:">id</string>
						<string key="playNewGame:">id</string>
						<string key="preferences:">id</string>
						<string key="restart:">id</string>
						<string key="save:">id</string>
						<string key="saveAs:">id</string>
						<string key="toggleInputIsAlwaysFlag:">NSButton</string>
						<string key="toggleShowMines:">id</string>
						<string key="toggleTimeLimit:">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="about:">
							<string key="name">about:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelNewGame:">
							<string key="name">cancelNewGame:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeDifficulty:">
							<string key="name">changeDifficulty:</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBActionInfo" key="new:">
							<string key="name">new:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="open:">
							<string key="name">open:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playNewGame:">
							<string key="name">playNewGame:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="preferences:">
							<string key="name">preferences:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="restart:">
							<string key="name">restart:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="save:">
							<string key="name">save:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveAs:">
							<string key="name">saveAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleInputIsAlwaysFlag:">
							<string key="name">toggleInputIsAlwaysFlag:</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBActionInfo" key="toggleShowMines:">
							<string key="name">toggleShowMines:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleTimeLimit:">
							<string key="name">toggleTimeLimit:</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="board">Board</string>
						<string key="boardCustomHeightTextField">NSTextField</string>
						<string key="boardCustomMineCountTextField">NSTextField</string>
						<string key="boardCustomWidthTextField">NSTextField</string>
						<string key="boardHeightATextField">NSTextField</string>
						<string key="boardHeightBTextField">NSTextField</string>
						<string key="boardMineCountTextField">NSTextField</string>
						<string key="boardWidthATextField">NSTextField</string>
						<string key="boardWidthBTextField">NSTextField</string>
						<string key="currentFlagsSymbolButton">NSButton</string>
						<string key="currentFlagsValueTextField">NSTextField</string>
						<string key="defaultsController">NSUserDefaultsController</string>
						<string key="elapsedTimeShownMenuItem">NSMenuItem</string>
						<string key="gameOverView">GameOverView</string>
						<string key="gameTypeTabView">NSTabView</string>
						<string key="hintToolbarItem">NSToolbarItem</string>
						<string key="leftCounterTitleTextField">NSTextField</string>
						<string key="leftCounterToolbarItem">NSToolbarItem</string>
						<string key="leftCounterValueTextField">NSTextField</string>
						<string key="leftCounterView">NSView</string>
						<string key="minesShownMenuItem">NSMenuItem</string>
						<string key="newGameWindow">NSWindow</string>
						<string key="playButton">NSButton</string>
						<string key="rightCounterTitleTextField">NSTextField</string>
						<string key="rightCounterToolbarItem">NSToolbarItem</string>
						<string key="rightCounterValueTextField">NSTextField</string>
						<string key="rightCounterView">NSView</string>
						<string key="timeElapsedValueTextField">NSTextField</string>
						<string key="timeLimitButton">NSButton</string>
						<string key="timeLimitTextField">NSTextField</string>
						<string key="timeLimitUnitTextField">NSTextField</string>
						<string key="totalMinesSymbolButton">NSButton</string>
						<string key="totalMinesValueTextField">NSTextField</string>
						<string key="typicalGameMatrix">NSMatrix</string>
						<string key="typicalGameTabViewItem">NSTabViewItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="board">
							<string key="name">board</string>
							<string key="candidateClassName">Board</string>
						</object>
						<object class="IBToOneOutletInfo" key="boardCustomHeightTextField">
							<string key="name">boardCustomHeightTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="boardCustomMineCountTextField">
							<string key="name">boardCustomMineCountTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="boardCustomWidthTextField">
							<string key="name">boardCustomWidthTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="boardHeightATextField">
							<string key="name">boardHeightATextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="boardHeightBTextField">
							<string key="name">boardHeightBTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="boardMineCountTextField">
							<string key="name">boardMineCountTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="boardWidthATextField">
							<string key="name">boardWidthATextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="boardWidthBTextField">
							<string key="name">boardWidthBTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="currentFlagsSymbolButton">
							<string key="name">currentFlagsSymbolButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="currentFlagsValueTextField">
							<string key="name">currentFlagsValueTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="defaultsController">
							<string key="name">defaultsController</string>
							<string key="candidateClassName">NSUserDefaultsController</string>
						</object>
						<object class="IBToOneOutletInfo" key="elapsedTimeShownMenuItem">
							<string key="name">elapsedTimeShownMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="gameOverView">
							<string key="name">gameOverView</string>
							<string key="candidateClassName">GameOverView</string>
						</object>
						<object class="IBToOneOutletInfo" key="gameTypeTabView">
							<string key="name">gameTypeTabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="hintToolbarItem">
							<string key="name">hintToolbarItem</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftCounterTitleTextField">
							<string key="name">leftCounterTitleTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftCounterToolbarItem">
							<string key="name">leftCounterToolbarItem</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftCounterValueTextField">
							<string key="name">leftCounterValueTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftCounterView">
							<string key="name">leftCounterView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="minesShownMenuItem">
							<string key="name">minesShownMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="newGameWindow">
							<string key="name">newGameWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="playButton">
							<string key="name">playButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightCounterTitleTextField">
							<string key="name">rightCounterTitleTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightCounterToolbarItem">
							<string key="name">rightCounterToolbarItem</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightCounterValueTextField">
							<string key="name">rightCounterValueTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightCounterView">
							<string key="name">rightCounterView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeElapsedValueTextField">
							<string key="name">timeElapsedValueTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeLimitButton">
							<string key="name">timeLimitButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeLimitTextField">
							<string key="name">timeLimitTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeLimitUnitTextField">
							<string key="name">timeLimitUnitTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="totalMinesSymbolButton">
							<string key="name">totalMinesSymbolButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="totalMinesValueTextField">
							<string key="name">totalMinesValueTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="typicalGameMatrix">
							<string key="name">typicalGameMatrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="typicalGameTabViewItem">
							<string key="name">typicalGameTabViewItem</string>
							<string key="candidateClassName">NSTabViewItem</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
