<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="545" id="905"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="538">
            <items>
                <menuItem title="Mines" id="624">
                    <menu key="submenu" title="Mines" systemMenu="apple" id="631">
                        <items>
                            <menuItem title="About Mines" id="642">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="about:" target="545" id="1167"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="635">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="637">
                                <connections>
                                    <action selector="preferences:" target="545" id="1133"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="636">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Mines" keyEquivalent="h" id="641">
                                <connections>
                                    <action selector="hide:" target="-3" id="1151"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="632">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-3" id="1150"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="640">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-3" id="1153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="633">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Mines" keyEquivalent="q" id="639">
                                <connections>
                                    <action selector="terminate:" target="-2" id="861"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Game" id="622">
                    <menu key="submenu" title="Game" id="688">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="695">
                                <connections>
                                    <action selector="new:" target="545" id="1006"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Restart" keyEquivalent="r" id="859">
                                <connections>
                                    <action selector="restart:" target="545" id="1007"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="999"/>
                            <menuItem title="Open..." keyEquivalent="o" id="1002">
                                <connections>
                                    <action selector="open:" target="545" id="1005"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="1000">
                                <connections>
                                    <action selector="save:" target="545" id="1003"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As..." keyEquivalent="S" id="1001">
                                <connections>
                                    <action selector="saveAs:" target="545" id="1004"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="623">
                    <menu key="submenu" title="Edit" id="644">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="657">
                                <connections>
                                    <action selector="undo:" target="-1" id="1155"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="651">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="652">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="655">
                                <connections>
                                    <action selector="cut:" target="-1" id="1156"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="653">
                                <connections>
                                    <action selector="copy:" target="-1" id="1157"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="654">
                                <connections>
                                    <action selector="paste:" target="-1" id="1158"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="659">
                                <connections>
                                    <action selector="delete:" target="-1" id="1159"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="658">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="1160"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="621">
                    <menu key="submenu" title="View" id="702">
                        <items>
                            <menuItem title="Show Mines" keyEquivalent="m" id="704">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleShowMines:" target="545" id="1140"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Toolbar" keyEquivalent="t" id="1138">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="nXj-dB-5Ja"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="625">
                    <menu key="submenu" title="Window" systemMenu="window" id="626">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="627">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="1165"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="628">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="1164"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="ucw-6W-z0v">
                                <connections>
                                    <action selector="performClose:" target="-1" id="SwT-h3-mLL"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="lSD-TE-2lD"/>
                            <menuItem title="Bring All to Front" id="gQ8-XB-VU0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="czr-y2-uvU"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="619">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="154"/>
        </menu>
        <customObject id="545" customClass="MainController">
            <connections>
                <outlet property="minesShownMenuItem" destination="704" id="1166"/>
            </connections>
        </customObject>
    </objects>
</document>
