/* Mines - prefix.pch
   __  __
  /  \/  \  __ ___  ____  _____
 /	  \(__)   \/  -_)_\  _/
/___/__/__/__/__/_/\___/____/
Copyright © 2013-2015 Betty Lab.
Released under the terms of the GNU General Public License v3. */

#define MINESWEEPER_USE_POSIX
#define MINESWEEPER_USE_STATIC
#define MINESWEEPER_USE_LOCAL_HEADER
//#define DEBUG_GEOMETRY

#ifdef __OBJC__

#	import <Cocoa/Cocoa.h>

#	define STRING(...)		[NSString stringWithFormat: __VA_ARGS__]
#	define _(string)		NSLocalizedString(@string, nil)
#	define IS_BELOW_LION		(NSAppKitVersionNumber <  1138)
#	define IS_BELOW_YOSEMITE	(NSAppKitVersionNumber <  1343.14)
#	define IS_LION_OR_HIGHER	(NSAppKitVersionNumber >= 1138)
#	define IS_YOSEMITE_OR_HIGHER	(NSAppKitVersionNumber >= 1343.14)

#endif

// EOF
