<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="545" id="905"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="538">
            <items>
                <menuItem title="Minas" id="624">
                    <menu key="submenu" title="Minas" systemMenu="apple" id="631">
                        <items>
                            <menuItem title="Acerca de Minas" id="642">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="about:" target="545" id="1167"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="635">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferencias…" keyEquivalent="," id="637">
                                <connections>
                                    <action selector="preferences:" target="545" id="1133"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="636">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ocultar Minas" keyEquivalent="h" id="641">
                                <connections>
                                    <action selector="hide:" target="-3" id="1150"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ocultar otros" keyEquivalent="h" id="632">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-3" id="1151"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostrar todo" id="640">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-3" id="1153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="633">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Salir de Minas" keyEquivalent="q" id="639">
                                <connections>
                                    <action selector="terminate:" target="-2" id="861"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Juego" id="622">
                    <menu key="submenu" title="Juego" id="688">
                        <items>
                            <menuItem title="Nuevo" keyEquivalent="n" id="695">
                                <connections>
                                    <action selector="new:" target="545" id="1006"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reiniciar" keyEquivalent="r" id="859">
                                <connections>
                                    <action selector="restart:" target="545" id="1007"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="999"/>
                            <menuItem title="Abrir..." keyEquivalent="o" id="1002">
                                <connections>
                                    <action selector="open:" target="545" id="1005"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Guardar" keyEquivalent="s" id="1000">
                                <connections>
                                    <action selector="save:" target="545" id="1003"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Guardar como..." keyEquivalent="S" id="1001">
                                <connections>
                                    <action selector="saveAs:" target="545" id="1004"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edición" id="623">
                    <menu key="submenu" title="Edición" id="644">
                        <items>
                            <menuItem title="Deshacer" keyEquivalent="z" id="657">
                                <connections>
                                    <action selector="undo:" target="-1" id="1155"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rehacer" keyEquivalent="Z" id="651">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="652">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cortar" keyEquivalent="x" id="655">
                                <connections>
                                    <action selector="cut:" target="-1" id="1156"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copiar" keyEquivalent="c" id="653">
                                <connections>
                                    <action selector="copy:" target="-1" id="1157"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pegar" keyEquivalent="v" id="654">
                                <connections>
                                    <action selector="paste:" target="-1" id="1158"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Eliminar" id="659">
                                <connections>
                                    <action selector="delete:" target="-1" id="1159"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Seleccionar todo" keyEquivalent="a" id="658">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="1160"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Visualización" id="621">
                    <menu key="submenu" title="Visualización" id="702">
                        <items>
                            <menuItem title="Mostrar minas" keyEquivalent="m" id="704">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleShowMines:" target="545" id="1140"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ocultar barra de herramientas" keyEquivalent="t" id="1138">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="4di-pg-Sig"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ventana" id="625">
                    <menu key="submenu" title="Ventana" systemMenu="window" id="626">
                        <items>
                            <menuItem title="Minimizar" keyEquivalent="m" id="627">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="1165"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="628">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="1164"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cerrar" keyEquivalent="w" id="Fcr-XT-DzY">
                                <connections>
                                    <action selector="performClose:" target="-1" id="Oye-cu-Vyk"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="oz3-kR-dRa"/>
                            <menuItem title="Traer todo al frente" id="xag-Rd-lUr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="zI6-u6-YkI"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ayuda" id="619">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <customObject id="545" customClass="MainController">
            <connections>
                <outlet property="minesShownMenuItem" destination="704" id="1166"/>
            </connections>
        </customObject>
    </objects>
</document>
