<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSSegmentedControl</string>
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSImageView</string>
			<string>NSButtonCell</string>
			<string>NSImageCell</string>
			<string>NSCollectionViewItem</string>
			<string>NSCustomObject</string>
			<string>NSSegmentedCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSCollectionView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="749377297">
			<object class="NSCustomObject" id="128014039">
				<string key="NSClassName">ImagePicker</string>
			</object>
			<object class="NSCustomObject" id="481058807">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="209481306">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSWindowTemplate" id="691940174">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{109, 132}, {285, 253}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{285, 253}</string>
				<object class="NSView" key="NSWindowView" id="195242460">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="148653480">
							<reference key="NSNextResponder" ref="195242460"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{207, 13}, {59, 32}}</string>
							<reference key="NSSuperview" ref="195242460"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="431701735">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="787615061">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="148653480"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<object class="NSFont" key="NSAlternateImage" id="642546922">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="585918027">
							<reference key="NSNextResponder" ref="195242460"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{125, 13}, {82, 32}}</string>
							<reference key="NSSuperview" ref="195242460"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="681428329">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="787615061"/>
								<reference key="NSControlView" ref="585918027"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="642546922"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSScrollView" id="1012652394">
							<reference key="NSNextResponder" ref="195242460"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="983840092">
									<reference key="NSNextResponder" ref="1012652394"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCollectionView" id="885961201">
											<reference key="NSNextResponder" ref="983840092"/>
											<int key="NSvFlags">4370</int>
											<string key="NSFrameSize">{243, 177}</string>
											<reference key="NSSuperview" ref="983840092"/>
											<reference key="NSWindow"/>
											<string key="NSMinGridSize">{0, 0}</string>
											<string key="NSMaxGridSize">{0, 0}</string>
											<int key="NSMaxNumberOfGridRows">0</int>
											<int key="NSMaxNumberOfGridColumns">0</int>
											<array key="NSBackgroundColors">
												<object class="NSColor" id="13569109">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="204248653">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
											</array>
											<bool key="NSSelectable">YES</bool>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {243, 177}}</string>
									<reference key="NSSuperview" ref="1012652394"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="885961201"/>
									<reference key="NSDocView" ref="885961201"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<reference key="NSColor" ref="204248653"/>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="543593931">
									<reference key="NSNextResponder" ref="1012652394"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 144}, {233, 15}}</string>
									<reference key="NSSuperview" ref="1012652394"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1012652394"/>
									<string key="NSAction">_doScroller:</string>
								</object>
								<object class="NSScroller" id="347600990">
									<reference key="NSNextResponder" ref="1012652394"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{234, 1}, {15, 143}}</string>
									<reference key="NSSuperview" ref="1012652394"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="1012652394"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 54}, {245, 179}}</string>
							<reference key="NSSuperview" ref="195242460"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="983840092"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="347600990"/>
							<reference key="NSHScroller" ref="543593931"/>
							<reference key="NSContentView" ref="983840092"/>
						</object>
						<object class="NSSegmentedControl" id="515600209">
							<reference key="NSNextResponder" ref="195242460"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 19}, {67, 23}}</string>
							<reference key="NSSuperview" ref="195242460"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="888177589">
								<int key="NSCellFlags">75497472</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSSupport" ref="787615061"/>
								<reference key="NSControlView" ref="515600209"/>
								<array class="NSMutableArray" key="NSSegmentImages">
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">32</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSAddTemplate</string>
										</object>
										<string key="NSSegmentItemLabel"/>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">32</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSRemoveTemplate</string>
										</object>
										<string key="NSSegmentItemLabel"/>
										<int key="NSSegmentItemTag">1</int>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
								</array>
								<int key="NSSelectedSegment">-1</int>
								<int key="NSTrackingMode">2</int>
								<int key="NSSegmentStyle">6</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{285, 253}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{285, 275}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCollectionViewItem" id="823293396"/>
			<object class="NSImageView" id="475478576">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<set class="NSMutableSet" key="NSDragTypes">
					<string>Apple PDF pasteboard type</string>
					<string>Apple PICT pasteboard type</string>
					<string>Apple PNG pasteboard type</string>
					<string>NSFilenamesPboardType</string>
					<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
					<string>NeXT TIFF v4.0 pasteboard type</string>
				</set>
				<string key="NSFrameSize">{48, 48}</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSImageCell" key="NSCell" id="1043824841">
					<int key="NSCellFlags">0</int>
					<int key="NSCellFlags2">33554432</int>
					<int key="NSAlign">0</int>
					<int key="NSScale">3</int>
					<int key="NSStyle">0</int>
					<bool key="NSAnimates">NO</bool>
				</object>
				<bool key="NSEditable">YES</bool>
			</object>
			<object class="NSArrayController" id="386014324">
				<string key="NSObjectClassName">NSImage</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">OKButton</string>
						<reference key="source" ref="128014039"/>
						<reference key="destination" ref="148653480"/>
					</object>
					<string key="id">32</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actionSegmentedControl</string>
						<reference key="source" ref="128014039"/>
						<reference key="destination" ref="515600209"/>
					</object>
					<string key="id">nbU-bq-9gi</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="128014039"/>
						<reference key="destination" ref="585918027"/>
					</object>
					<string key="id">6NE-1T-x3U</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imagesController</string>
						<reference key="source" ref="128014039"/>
						<reference key="destination" ref="386014324"/>
					</object>
					<string key="id">N0S-R0-Q28</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="128014039"/>
						<reference key="destination" ref="691940174"/>
					</object>
					<string key="id">15</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">OK:</string>
						<reference key="source" ref="128014039"/>
						<reference key="destination" ref="148653480"/>
					</object>
					<string key="id">17</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="128014039"/>
						<reference key="destination" ref="585918027"/>
					</object>
					<string key="id">16</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">itemAction:</string>
						<reference key="source" ref="128014039"/>
						<reference key="destination" ref="515600209"/>
					</object>
					<string key="id">xOv-px-lok</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">collectionView</string>
						<reference key="source" ref="128014039"/>
						<reference key="destination" ref="885961201"/>
					</object>
					<string key="id">54</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="885961201"/>
						<reference key="destination" ref="128014039"/>
					</object>
					<string key="id">si4-hY-sey</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes</string>
						<reference key="source" ref="885961201"/>
						<reference key="destination" ref="386014324"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="885961201"/>
							<reference key="NSDestination" ref="386014324"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="907022169"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">69</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">arrangedObjects</string>
						<reference key="source" ref="885961201"/>
						<reference key="destination" ref="386014324"/>
						<object class="NSNibBindingConnector" key="connector" id="907022169">
							<reference key="NSSource" ref="885961201"/>
							<reference key="NSDestination" ref="386014324"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">65</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="885961201"/>
						<reference key="destination" ref="823293396"/>
					</object>
					<string key="id">52</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="823293396"/>
						<reference key="destination" ref="475478576"/>
					</object>
					<string key="id">58</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">images</string>
						<reference key="source" ref="386014324"/>
						<reference key="destination" ref="128014039"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="386014324"/>
							<reference key="NSDestination" ref="128014039"/>
							<string key="NSLabel">contentArray: images</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">images</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">63</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">representedObject</string>
						<reference key="source" ref="475478576"/>
						<reference key="destination" ref="823293396"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="475478576"/>
							<reference key="NSDestination" ref="823293396"/>
							<string key="NSLabel">value: representedObject</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">67</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="749377297"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="128014039"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="481058807"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="209481306"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="691940174"/>
						<array class="NSMutableArray" key="children">
							<reference ref="195242460"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="195242460"/>
						<array class="NSMutableArray" key="children">
							<reference ref="148653480"/>
							<reference ref="585918027"/>
							<reference ref="1012652394"/>
							<reference ref="515600209"/>
						</array>
						<reference key="parent" ref="691940174"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">11</string>
						<reference key="object" ref="148653480"/>
						<array class="NSMutableArray" key="children">
							<reference ref="431701735"/>
						</array>
						<reference key="parent" ref="195242460"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">12</string>
						<reference key="object" ref="431701735"/>
						<reference key="parent" ref="148653480"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">13</string>
						<reference key="object" ref="585918027"/>
						<array class="NSMutableArray" key="children">
							<reference ref="681428329"/>
						</array>
						<reference key="parent" ref="195242460"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">14</string>
						<reference key="object" ref="681428329"/>
						<reference key="parent" ref="585918027"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">46</string>
						<reference key="object" ref="1012652394"/>
						<array class="NSMutableArray" key="children">
							<reference ref="543593931"/>
							<reference ref="347600990"/>
							<reference ref="885961201"/>
						</array>
						<reference key="parent" ref="195242460"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">48</string>
						<reference key="object" ref="543593931"/>
						<reference key="parent" ref="1012652394"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">49</string>
						<reference key="object" ref="347600990"/>
						<reference key="parent" ref="1012652394"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">DV6-zw-grE</string>
						<reference key="object" ref="515600209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="888177589"/>
						</array>
						<reference key="parent" ref="195242460"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">LvW-oC-Yk9</string>
						<reference key="object" ref="888177589"/>
						<reference key="parent" ref="515600209"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">50</string>
						<reference key="object" ref="823293396"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">56</string>
						<reference key="object" ref="475478576"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1043824841"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">57</string>
						<reference key="object" ref="1043824841"/>
						<reference key="parent" ref="475478576"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">55</string>
						<reference key="object" ref="386014324"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">47</string>
						<reference key="object" ref="885961201"/>
						<reference key="parent" ref="1012652394"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1.showNotes"/>
				<boolean value="NO" key="11.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="11.IBUserGuides" ref="0"/>
				<boolean value="NO" key="11.showNotes"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="12.showNotes"/>
				<boolean value="NO" key="13.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="13.IBUserGuides" ref="0"/>
				<boolean value="NO" key="13.showNotes"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="14.showNotes"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2.showNotes"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="46.IBUserGuides" ref="0"/>
				<boolean value="NO" key="46.showNotes"/>
				<reference key="47.IBCollectionViewIntegration.primaryColor" ref="13569109"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="47.IBUserGuides" ref="0"/>
				<boolean value="NO" key="47.showNotes"/>
				<boolean value="NO" key="48.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="48.IBUserGuides" ref="0"/>
				<boolean value="NO" key="48.showNotes"/>
				<boolean value="NO" key="49.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="49.IBUserGuides" ref="0"/>
				<boolean value="NO" key="49.showNotes"/>
				<string key="50.CustomClassName">ImagePickerItem</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="50.showNotes"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="55.showNotes"/>
				<string key="56.CustomClassName">ImageView</string>
				<boolean value="NO" key="56.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="56.IBUserGuides" ref="0"/>
				<boolean value="NO" key="56.showNotes"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="57.showNotes"/>
				<boolean value="NO" key="DV6-zw-grE.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="DV6-zw-grE.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="DV6-zw-grE.IBUserGuides" ref="0"/>
				<boolean value="NO" key="DV6-zw-grE.showNotes"/>
				<string key="LvW-oC-Yk9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="LvW-oC-Yk9.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ImagePicker</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="OK:">id</string>
						<string key="cancel:">id</string>
						<string key="itemAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="OK:">
							<string key="name">OK:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancel:">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="itemAction:">
							<string key="name">itemAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="OKButton">NSButton</string>
						<string key="actionSegmentedControl">NSSegmentedControl</string>
						<string key="cancelButton">NSButton</string>
						<string key="collectionView">NSCollectionView</string>
						<string key="imagesController">NSArrayController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="OKButton">
							<string key="name">OKButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="actionSegmentedControl">
							<string key="name">actionSegmentedControl</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="cancelButton">
							<string key="name">cancelButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="collectionView">
							<string key="name">collectionView</string>
							<string key="candidateClassName">NSCollectionView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imagesController">
							<string key="name">imagesController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ImagePicker.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ImagePickerItem</string>
					<string key="superclassName">NSCollectionViewItem</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ImagePickerItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ImageView</string>
					<string key="superclassName">NSImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ImageView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
		</dictionary>
	</data>
</archive>
