<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="179164089">
			<object class="NSCustomObject" id="169922760">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1040555222">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="212223689">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSMenu" id="334882517">
				<string key="NSTitle">AMainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="852990746">
						<reference key="NSMenu" ref="334882517"/>
						<string key="NSTitle">Mines</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="961996232">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="377163382">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="398668712"/>
						<object class="NSMenu" key="NSSubmenu" id="398668712">
							<string key="NSTitle">Mines</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="471678320">
									<reference key="NSMenu" ref="398668712"/>
									<string key="NSTitle">À propos de Mines</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
								<object class="NSMenuItem" id="170374147">
									<reference key="NSMenu" ref="398668712"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
								<object class="NSMenuItem" id="603099986">
									<reference key="NSMenu" ref="398668712"/>
									<string key="NSTitle">Préférences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
								<object class="NSMenuItem" id="790599084">
									<reference key="NSMenu" ref="398668712"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
								<object class="NSMenuItem" id="618261145">
									<reference key="NSMenu" ref="398668712"/>
									<string key="NSTitle">Masquer Mines</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
								<object class="NSMenuItem" id="68579519">
									<reference key="NSMenu" ref="398668712"/>
									<string key="NSTitle">Masquer les autres</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
								<object class="NSMenuItem" id="178904534">
									<reference key="NSMenu" ref="398668712"/>
									<string key="NSTitle">Tout afficher</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
								<object class="NSMenuItem" id="1053349379">
									<reference key="NSMenu" ref="398668712"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
								<object class="NSMenuItem" id="219824087">
									<reference key="NSMenu" ref="398668712"/>
									<string key="NSTitle">Quitter Mines</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="2419177">
						<reference key="NSMenu" ref="334882517"/>
						<string key="NSTitle">Jeu</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="961996232"/>
						<reference key="NSMixedImage" ref="377163382"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="339929996"/>
						<object class="NSMenu" key="NSSubmenu" id="339929996">
							<string key="NSTitle">Jeu</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="514308206">
									<reference key="NSMenu" ref="339929996"/>
									<string key="NSTitle">Nouveau</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
								<object class="NSMenuItem" id="96228208">
									<reference key="NSMenu" ref="339929996"/>
									<string key="NSTitle">Recommencer</string>
									<string key="NSKeyEquiv">r</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
								<object class="NSMenuItem" id="390197234">
									<reference key="NSMenu" ref="339929996"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
								<object class="NSMenuItem" id="937981504">
									<reference key="NSMenu" ref="339929996"/>
									<string key="NSTitle">Ouvrir...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
								<object class="NSMenuItem" id="912975918">
									<reference key="NSMenu" ref="339929996"/>
									<string key="NSTitle">Enregistrer</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
								<object class="NSMenuItem" id="1058223440">
									<reference key="NSMenu" ref="339929996"/>
									<string key="NSTitle">Enregistrer sous...</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="157730565">
						<reference key="NSMenu" ref="334882517"/>
						<string key="NSTitle">Édition</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="961996232"/>
						<reference key="NSMixedImage" ref="377163382"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="868511129"/>
						<object class="NSMenu" key="NSSubmenu" id="868511129">
							<string key="NSTitle">Édition</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="225001012">
									<reference key="NSMenu" ref="868511129"/>
									<string key="NSTitle">Annuler</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
								<object class="NSMenuItem" id="757410483">
									<reference key="NSMenu" ref="868511129"/>
									<string key="NSTitle">Rétablir</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
								<object class="NSMenuItem" id="204606568">
									<reference key="NSMenu" ref="868511129"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
								<object class="NSMenuItem" id="291045012">
									<reference key="NSMenu" ref="868511129"/>
									<string key="NSTitle">Couper</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
								<object class="NSMenuItem" id="213638249">
									<reference key="NSMenu" ref="868511129"/>
									<string key="NSTitle">Copier</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
								<object class="NSMenuItem" id="627087566">
									<reference key="NSMenu" ref="868511129"/>
									<string key="NSTitle">Coller</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
								<object class="NSMenuItem" id="976610608">
									<reference key="NSMenu" ref="868511129"/>
									<string key="NSTitle">Supprimer</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
								<object class="NSMenuItem" id="649572676">
									<reference key="NSMenu" ref="868511129"/>
									<string key="NSTitle">Tout sélectionner</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="1065211438">
						<reference key="NSMenu" ref="334882517"/>
						<string key="NSTitle">Présentation</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="961996232"/>
						<reference key="NSMixedImage" ref="377163382"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="834761937"/>
						<object class="NSMenu" key="NSSubmenu" id="834761937">
							<string key="NSTitle">Présentation</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="241401063">
									<reference key="NSMenu" ref="834761937"/>
									<string key="NSTitle">Afficher les mines</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
								<object class="NSMenuItem" id="264434034">
									<reference key="NSMenu" ref="834761937"/>
									<string key="NSTitle">Masquer la barre d'outils</string>
									<string key="NSKeyEquiv">t</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="620679322">
						<reference key="NSMenu" ref="334882517"/>
						<string key="NSTitle">Fenêtre</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="961996232"/>
						<reference key="NSMixedImage" ref="377163382"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="1052310299"/>
						<object class="NSMenu" key="NSSubmenu" id="1052310299">
							<string key="NSTitle">Fenêtre</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="714298695">
									<reference key="NSMenu" ref="1052310299"/>
									<string key="NSTitle">Placer dans le Dock</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
								<object class="NSMenuItem" id="308478701">
									<reference key="NSMenu" ref="1052310299"/>
									<string key="NSTitle">Réduire/agrandir</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
								<object class="NSMenuItem" id="268228785">
									<reference key="NSMenu" ref="1052310299"/>
									<string key="NSTitle">Fermer</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
								<object class="NSMenuItem" id="681241247">
									<reference key="NSMenu" ref="1052310299"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
								<object class="NSMenuItem" id="416321472">
									<reference key="NSMenu" ref="1052310299"/>
									<string key="NSTitle">Tout ramener au premier plan</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="961996232"/>
									<reference key="NSMixedImage" ref="377163382"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="226309085">
						<reference key="NSMenu" ref="334882517"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="961996232"/>
						<reference key="NSMixedImage" ref="377163382"/>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="827041294">
				<string key="NSClassName">MainController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="212223689"/>
						<reference key="destination" ref="618261145"/>
					</object>
					<string key="id">1151</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="212223689"/>
						<reference key="destination" ref="68579519"/>
					</object>
					<string key="id">1150</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="212223689"/>
						<reference key="destination" ref="178904534"/>
					</object>
					<string key="id">1153</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="169922760"/>
						<reference key="destination" ref="827041294"/>
					</object>
					<string key="id">905</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="169922760"/>
						<reference key="destination" ref="219824087"/>
					</object>
					<string key="id">861</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1040555222"/>
						<reference key="destination" ref="225001012"/>
					</object>
					<string key="id">1155</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1040555222"/>
						<reference key="destination" ref="291045012"/>
					</object>
					<string key="id">1156</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1040555222"/>
						<reference key="destination" ref="213638249"/>
					</object>
					<string key="id">1157</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1040555222"/>
						<reference key="destination" ref="627087566"/>
					</object>
					<string key="id">1158</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1040555222"/>
						<reference key="destination" ref="976610608"/>
					</object>
					<string key="id">1159</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1040555222"/>
						<reference key="destination" ref="649572676"/>
					</object>
					<string key="id">1160</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleToolbarShown:</string>
						<reference key="source" ref="1040555222"/>
						<reference key="destination" ref="264434034"/>
					</object>
					<string key="id">349-9t-tKd</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1040555222"/>
						<reference key="destination" ref="714298695"/>
					</object>
					<string key="id">1165</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1040555222"/>
						<reference key="destination" ref="308478701"/>
					</object>
					<string key="id">1164</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1040555222"/>
						<reference key="destination" ref="268228785"/>
					</object>
					<string key="id">YFV-c4-dLu</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1040555222"/>
						<reference key="destination" ref="416321472"/>
					</object>
					<string key="id">Zsv-MV-dz2</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">about:</string>
						<reference key="source" ref="827041294"/>
						<reference key="destination" ref="471678320"/>
					</object>
					<string key="id">1167</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">preferences:</string>
						<reference key="source" ref="827041294"/>
						<reference key="destination" ref="603099986"/>
					</object>
					<string key="id">1133</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">new:</string>
						<reference key="source" ref="827041294"/>
						<reference key="destination" ref="514308206"/>
					</object>
					<string key="id">1006</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">restart:</string>
						<reference key="source" ref="827041294"/>
						<reference key="destination" ref="96228208"/>
					</object>
					<string key="id">1007</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">open:</string>
						<reference key="source" ref="827041294"/>
						<reference key="destination" ref="937981504"/>
					</object>
					<string key="id">1005</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="827041294"/>
						<reference key="destination" ref="912975918"/>
					</object>
					<string key="id">1003</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveAs:</string>
						<reference key="source" ref="827041294"/>
						<reference key="destination" ref="1058223440"/>
					</object>
					<string key="id">1004</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowMines:</string>
						<reference key="source" ref="827041294"/>
						<reference key="destination" ref="241401063"/>
					</object>
					<string key="id">1140</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">minesShownMenuItem</string>
						<reference key="source" ref="827041294"/>
						<reference key="destination" ref="241401063"/>
					</object>
					<string key="id">1166</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="179164089"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="169922760"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="1040555222"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="212223689"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">538</string>
						<reference key="object" ref="334882517"/>
						<array class="NSMutableArray" key="children">
							<reference ref="852990746"/>
							<reference ref="2419177"/>
							<reference ref="157730565"/>
							<reference ref="1065211438"/>
							<reference ref="620679322"/>
							<reference ref="226309085"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">624</string>
						<reference key="object" ref="852990746"/>
						<array class="NSMutableArray" key="children">
							<reference ref="398668712"/>
						</array>
						<reference key="parent" ref="334882517"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">631</string>
						<reference key="object" ref="398668712"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471678320"/>
							<reference ref="170374147"/>
							<reference ref="603099986"/>
							<reference ref="790599084"/>
							<reference ref="618261145"/>
							<reference ref="68579519"/>
							<reference ref="178904534"/>
							<reference ref="1053349379"/>
							<reference ref="219824087"/>
						</array>
						<reference key="parent" ref="852990746"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">642</string>
						<reference key="object" ref="471678320"/>
						<reference key="parent" ref="398668712"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">635</string>
						<reference key="object" ref="170374147"/>
						<reference key="parent" ref="398668712"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">637</string>
						<reference key="object" ref="603099986"/>
						<reference key="parent" ref="398668712"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">636</string>
						<reference key="object" ref="790599084"/>
						<reference key="parent" ref="398668712"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">641</string>
						<reference key="object" ref="618261145"/>
						<reference key="parent" ref="398668712"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">632</string>
						<reference key="object" ref="68579519"/>
						<reference key="parent" ref="398668712"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">640</string>
						<reference key="object" ref="178904534"/>
						<reference key="parent" ref="398668712"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">633</string>
						<reference key="object" ref="1053349379"/>
						<reference key="parent" ref="398668712"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">639</string>
						<reference key="object" ref="219824087"/>
						<reference key="parent" ref="398668712"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">622</string>
						<reference key="object" ref="2419177"/>
						<array class="NSMutableArray" key="children">
							<reference ref="339929996"/>
						</array>
						<reference key="parent" ref="334882517"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">688</string>
						<reference key="object" ref="339929996"/>
						<array class="NSMutableArray" key="children">
							<reference ref="514308206"/>
							<reference ref="96228208"/>
							<reference ref="390197234"/>
							<reference ref="937981504"/>
							<reference ref="912975918"/>
							<reference ref="1058223440"/>
						</array>
						<reference key="parent" ref="2419177"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">695</string>
						<reference key="object" ref="514308206"/>
						<reference key="parent" ref="339929996"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">859</string>
						<reference key="object" ref="96228208"/>
						<reference key="parent" ref="339929996"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">999</string>
						<reference key="object" ref="390197234"/>
						<reference key="parent" ref="339929996"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1002</string>
						<reference key="object" ref="937981504"/>
						<reference key="parent" ref="339929996"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1000</string>
						<reference key="object" ref="912975918"/>
						<reference key="parent" ref="339929996"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1001</string>
						<reference key="object" ref="1058223440"/>
						<reference key="parent" ref="339929996"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">623</string>
						<reference key="object" ref="157730565"/>
						<array class="NSMutableArray" key="children">
							<reference ref="868511129"/>
						</array>
						<reference key="parent" ref="334882517"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">644</string>
						<reference key="object" ref="868511129"/>
						<array class="NSMutableArray" key="children">
							<reference ref="225001012"/>
							<reference ref="757410483"/>
							<reference ref="204606568"/>
							<reference ref="291045012"/>
							<reference ref="213638249"/>
							<reference ref="627087566"/>
							<reference ref="976610608"/>
							<reference ref="649572676"/>
						</array>
						<reference key="parent" ref="157730565"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">657</string>
						<reference key="object" ref="225001012"/>
						<reference key="parent" ref="868511129"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">651</string>
						<reference key="object" ref="757410483"/>
						<reference key="parent" ref="868511129"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">652</string>
						<reference key="object" ref="204606568"/>
						<reference key="parent" ref="868511129"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">655</string>
						<reference key="object" ref="291045012"/>
						<reference key="parent" ref="868511129"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">653</string>
						<reference key="object" ref="213638249"/>
						<reference key="parent" ref="868511129"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">654</string>
						<reference key="object" ref="627087566"/>
						<reference key="parent" ref="868511129"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">659</string>
						<reference key="object" ref="976610608"/>
						<reference key="parent" ref="868511129"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">658</string>
						<reference key="object" ref="649572676"/>
						<reference key="parent" ref="868511129"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">621</string>
						<reference key="object" ref="1065211438"/>
						<array class="NSMutableArray" key="children">
							<reference ref="834761937"/>
						</array>
						<reference key="parent" ref="334882517"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">702</string>
						<reference key="object" ref="834761937"/>
						<array class="NSMutableArray" key="children">
							<reference ref="241401063"/>
							<reference ref="264434034"/>
						</array>
						<reference key="parent" ref="1065211438"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">704</string>
						<reference key="object" ref="241401063"/>
						<reference key="parent" ref="834761937"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1138</string>
						<reference key="object" ref="264434034"/>
						<reference key="parent" ref="834761937"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">625</string>
						<reference key="object" ref="620679322"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1052310299"/>
						</array>
						<reference key="parent" ref="334882517"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">626</string>
						<reference key="object" ref="1052310299"/>
						<array class="NSMutableArray" key="children">
							<reference ref="714298695"/>
							<reference ref="308478701"/>
							<reference ref="268228785"/>
							<reference ref="681241247"/>
							<reference ref="416321472"/>
						</array>
						<reference key="parent" ref="620679322"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">627</string>
						<reference key="object" ref="714298695"/>
						<reference key="parent" ref="1052310299"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">628</string>
						<reference key="object" ref="308478701"/>
						<reference key="parent" ref="1052310299"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">JjK-EW-brS</string>
						<reference key="object" ref="268228785"/>
						<reference key="parent" ref="1052310299"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bWo-f7-GtE</string>
						<reference key="object" ref="681241247"/>
						<reference key="parent" ref="1052310299"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Jj6-Jo-c1m</string>
						<reference key="object" ref="416321472"/>
						<reference key="parent" ref="1052310299"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">619</string>
						<reference key="object" ref="226309085"/>
						<reference key="parent" ref="334882517"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">545</string>
						<reference key="object" ref="827041294"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="1000.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1000.showNotes"/>
				<string key="1001.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1001.showNotes"/>
				<string key="1002.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1002.showNotes"/>
				<string key="1138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1138.showNotes"/>
				<string key="538.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="538.showNotes"/>
				<string key="545.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="545.showNotes"/>
				<string key="619.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="619.showNotes"/>
				<string key="621.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="621.showNotes"/>
				<string key="622.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="622.showNotes"/>
				<string key="623.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="623.showNotes"/>
				<string key="624.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="624.showNotes"/>
				<string key="625.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="625.showNotes"/>
				<string key="626.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="626.showNotes"/>
				<string key="627.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="627.showNotes"/>
				<string key="628.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="628.showNotes"/>
				<string key="631.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="631.showNotes"/>
				<string key="632.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="632.showNotes"/>
				<string key="633.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="633.showNotes"/>
				<string key="635.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="635.showNotes"/>
				<string key="636.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="636.showNotes"/>
				<string key="637.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="637.showNotes"/>
				<string key="639.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="639.showNotes"/>
				<string key="640.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="640.showNotes"/>
				<string key="641.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="641.showNotes"/>
				<string key="642.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="642.showNotes"/>
				<string key="644.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="644.showNotes"/>
				<string key="651.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="651.showNotes"/>
				<string key="652.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="652.showNotes"/>
				<string key="653.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="653.showNotes"/>
				<string key="654.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="654.showNotes"/>
				<string key="655.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="655.showNotes"/>
				<string key="657.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="657.showNotes"/>
				<string key="658.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="658.showNotes"/>
				<string key="659.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="659.showNotes"/>
				<string key="688.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="688.showNotes"/>
				<string key="695.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="695.showNotes"/>
				<string key="702.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="702.showNotes"/>
				<string key="704.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="704.showNotes"/>
				<string key="859.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="859.showNotes"/>
				<string key="999.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="999.showNotes"/>
				<string key="Jj6-Jo-c1m.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Jj6-Jo-c1m.showNotes"/>
				<string key="JjK-EW-brS.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="JjK-EW-brS.showNotes"/>
				<string key="bWo-f7-GtE.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="bWo-f7-GtE.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Board</string>
					<string key="superclassName">NSOpenGLView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Board.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GameOverView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GameOverView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="about:">id</string>
						<string key="cancelNewGame:">id</string>
						<string key="changeDifficulty:">id</string>
						<string key="new:">id</string>
						<string key="open:">id</string>
						<string key="playNewGame:">id</string>
						<string key="preferences:">id</string>
						<string key="restart:">id</string>
						<string key="save:">id</string>
						<string key="saveAs:">id</string>
						<string key="toggleInputIsAlwaysFlag:">id</string>
						<string key="toggleShowMines:">id</string>
						<string key="toggleTimeLimit:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="about:">
							<string key="name">about:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelNewGame:">
							<string key="name">cancelNewGame:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeDifficulty:">
							<string key="name">changeDifficulty:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="new:">
							<string key="name">new:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="open:">
							<string key="name">open:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playNewGame:">
							<string key="name">playNewGame:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="preferences:">
							<string key="name">preferences:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="restart:">
							<string key="name">restart:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="save:">
							<string key="name">save:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveAs:">
							<string key="name">saveAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleInputIsAlwaysFlag:">
							<string key="name">toggleInputIsAlwaysFlag:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleShowMines:">
							<string key="name">toggleShowMines:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleTimeLimit:">
							<string key="name">toggleTimeLimit:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="board">Board</string>
						<string key="boardCustomHeightTextField">NSTextField</string>
						<string key="boardCustomMineCountTextField">NSTextField</string>
						<string key="boardCustomWidthTextField">NSTextField</string>
						<string key="boardHeightATextField">NSTextField</string>
						<string key="boardHeightBTextField">NSTextField</string>
						<string key="boardMineCountTextField">NSTextField</string>
						<string key="boardWidthATextField">NSTextField</string>
						<string key="boardWidthBTextField">NSTextField</string>
						<string key="currentFlagsSymbolButton">NSButton</string>
						<string key="currentFlagsValueTextField">NSTextField</string>
						<string key="defaultsController">NSUserDefaultsController</string>
						<string key="elapsedTimeShownMenuItem">NSMenuItem</string>
						<string key="gameOverView">GameOverView</string>
						<string key="gameTypeTabView">NSTabView</string>
						<string key="hintToolbarItem">NSToolbarItem</string>
						<string key="leftCounterTitleTextField">NSTextField</string>
						<string key="leftCounterToolbarItem">NSToolbarItem</string>
						<string key="leftCounterValueTextField">NSTextField</string>
						<string key="leftCounterView">NSView</string>
						<string key="minesShownMenuItem">NSMenuItem</string>
						<string key="newGameWindow">NSWindow</string>
						<string key="playButton">NSButton</string>
						<string key="rightCounterTitleTextField">NSTextField</string>
						<string key="rightCounterToolbarItem">NSToolbarItem</string>
						<string key="rightCounterValueTextField">NSTextField</string>
						<string key="rightCounterView">NSView</string>
						<string key="timeElapsedValueTextField">NSTextField</string>
						<string key="timeLimitButton">NSButton</string>
						<string key="timeLimitTextField">NSTextField</string>
						<string key="timeLimitUnitTextField">NSTextField</string>
						<string key="totalMinesSymbolButton">NSButton</string>
						<string key="totalMinesValueTextField">NSTextField</string>
						<string key="typicalGameMatrix">NSMatrix</string>
						<string key="typicalGameTabViewItem">NSTabViewItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="board">
							<string key="name">board</string>
							<string key="candidateClassName">Board</string>
						</object>
						<object class="IBToOneOutletInfo" key="boardCustomHeightTextField">
							<string key="name">boardCustomHeightTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="boardCustomMineCountTextField">
							<string key="name">boardCustomMineCountTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="boardCustomWidthTextField">
							<string key="name">boardCustomWidthTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="boardHeightATextField">
							<string key="name">boardHeightATextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="boardHeightBTextField">
							<string key="name">boardHeightBTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="boardMineCountTextField">
							<string key="name">boardMineCountTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="boardWidthATextField">
							<string key="name">boardWidthATextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="boardWidthBTextField">
							<string key="name">boardWidthBTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="currentFlagsSymbolButton">
							<string key="name">currentFlagsSymbolButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="currentFlagsValueTextField">
							<string key="name">currentFlagsValueTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="defaultsController">
							<string key="name">defaultsController</string>
							<string key="candidateClassName">NSUserDefaultsController</string>
						</object>
						<object class="IBToOneOutletInfo" key="elapsedTimeShownMenuItem">
							<string key="name">elapsedTimeShownMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="gameOverView">
							<string key="name">gameOverView</string>
							<string key="candidateClassName">GameOverView</string>
						</object>
						<object class="IBToOneOutletInfo" key="gameTypeTabView">
							<string key="name">gameTypeTabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="hintToolbarItem">
							<string key="name">hintToolbarItem</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftCounterTitleTextField">
							<string key="name">leftCounterTitleTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftCounterToolbarItem">
							<string key="name">leftCounterToolbarItem</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftCounterValueTextField">
							<string key="name">leftCounterValueTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftCounterView">
							<string key="name">leftCounterView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="minesShownMenuItem">
							<string key="name">minesShownMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="newGameWindow">
							<string key="name">newGameWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="playButton">
							<string key="name">playButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightCounterTitleTextField">
							<string key="name">rightCounterTitleTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightCounterToolbarItem">
							<string key="name">rightCounterToolbarItem</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightCounterValueTextField">
							<string key="name">rightCounterValueTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightCounterView">
							<string key="name">rightCounterView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeElapsedValueTextField">
							<string key="name">timeElapsedValueTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeLimitButton">
							<string key="name">timeLimitButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeLimitTextField">
							<string key="name">timeLimitTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeLimitUnitTextField">
							<string key="name">timeLimitUnitTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="totalMinesSymbolButton">
							<string key="name">totalMinesSymbolButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="totalMinesValueTextField">
							<string key="name">totalMinesValueTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="typicalGameMatrix">
							<string key="name">typicalGameMatrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="typicalGameTabViewItem">
							<string key="name">typicalGameTabViewItem</string>
							<string key="candidateClassName">NSTabViewItem</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
