<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="545" id="905"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="538">
            <items>
                <menuItem title="Minor" id="624">
                    <menu key="submenu" title="Minor" systemMenu="apple" id="631">
                        <items>
                            <menuItem title="Om Minor" id="642">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="about:" target="545" id="1167"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="635">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Inställningar…" keyEquivalent="," id="637">
                                <connections>
                                    <action selector="preferences:" target="545" id="1133"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="636">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Göm Minor" keyEquivalent="h" id="641">
                                <connections>
                                    <action selector="hide:" target="-3" id="1151"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Göm övriga" keyEquivalent="h" id="632">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-3" id="1150"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Visa alla" id="640">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-3" id="1153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="633">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Avsluta Minor" keyEquivalent="q" id="639">
                                <connections>
                                    <action selector="terminate:" target="-2" id="861"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Spel" id="622">
                    <menu key="submenu" title="Spel" id="688">
                        <items>
                            <menuItem title="Nytt" keyEquivalent="n" id="695">
                                <connections>
                                    <action selector="new:" target="545" id="1006"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Restart" keyEquivalent="r" id="859">
                                <connections>
                                    <action selector="restart:" target="545" id="1007"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="999"/>
                            <menuItem title="Öppna..." keyEquivalent="o" id="1002">
                                <connections>
                                    <action selector="open:" target="545" id="1005"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Spara" keyEquivalent="s" id="1000">
                                <connections>
                                    <action selector="save:" target="545" id="1003"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Spara som..." keyEquivalent="S" id="1001">
                                <connections>
                                    <action selector="saveAs:" target="545" id="1004"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Redigera" id="623">
                    <menu key="submenu" title="Redigera" id="644">
                        <items>
                            <menuItem title="Ångra" keyEquivalent="z" id="657">
                                <connections>
                                    <action selector="undo:" target="-1" id="1155"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Gör om" keyEquivalent="Z" id="651">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="652">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Klipp ut" keyEquivalent="x" id="655">
                                <connections>
                                    <action selector="cut:" target="-1" id="1156"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Kopiera" keyEquivalent="c" id="653">
                                <connections>
                                    <action selector="copy:" target="-1" id="1157"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Klistra in" keyEquivalent="v" id="654">
                                <connections>
                                    <action selector="paste:" target="-1" id="1158"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Radera" id="659">
                                <connections>
                                    <action selector="delete:" target="-1" id="1159"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Markera allt" keyEquivalent="a" id="658">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="1160"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Innehåll" id="621">
                    <menu key="submenu" title="Innehåll" id="702">
                        <items>
                            <menuItem title="Visa minor" keyEquivalent="m" id="704">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleShowMines:" target="545" id="1140"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Göm verktygsfältet" keyEquivalent="t" id="1138">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="SE9-vr-eMd"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fönster" id="625">
                    <menu key="submenu" title="Fönster" systemMenu="window" id="626">
                        <items>
                            <menuItem title="Minimera" keyEquivalent="m" id="627">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="1165"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zooma" id="628">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="1164"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stäng" keyEquivalent="w" id="E7I-sI-12f">
                                <connections>
                                    <action selector="performClose:" target="-1" id="hTq-05-8td"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Ex0-VU-VPg"/>
                            <menuItem title="Lägg alla överst" id="rD1-ru-YcB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="44R-1r-t6V"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="619">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <customObject id="545" customClass="MainController">
            <connections>
                <outlet property="minesShownMenuItem" destination="704" id="1166"/>
            </connections>
        </customObject>
    </objects>
</document>
